spring.application.name=hibernatedemo
spring.datasource.url=jdbc:mysql://localhost:3306/one-to-many
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql=true


#to stop the spring banner
spring.main.banner-mode=off

#to keep display only the WARN warning logs
logging.level.root=WARN

#to track the db queries
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace